PORT=3000
MONGO_URI=mongodb+srv://prathamesh:user123@cluster0.cqtvh5x.mongodb.net
JWT_SECRET='secret#text'
NODE_ENV='dev'
SMTP_USER='88a8cb001@smtp-brevo.com'
SMTP_PASS='45znKcDEBMm6TZXy'

SENDER_EMAIL='prathameshshelby555@gmail.com'